# bestInsuranceApi

./: README  README.md  build.gradle  pom.xml  run_gradle.bat  run_gradle.sh  run_maven.bat  run_maven.sh  settings.gradle
authentication_server/: build.gradle  run_gradle.sh  settings.gradle
authentication_server/src/main/java/com/bestinsurance/oauth2/: Oauth2TestServerApplication.java  OauthServerConfig.java  Roles.java  ServletInitializer.java
authentication_server/src/main/resources/: application.properties
authentication_server/src/test/java/com/bestinsurance/oauth2/: Oauth2TestServerApplicationTests.java
docker/: Dockerfile.oauth2TestServer  docker-compose.yml
src/main/java/com/bestinsurance/api/: BestInsuranceApiApplication.java  ServletInitializer.java
src/main/java/com/bestinsurance/api/config/: DomainConfig.java  OpenApiConfig.java  ServiceSecurityConfig.java  ServicesConf.java
src/main/java/com/bestinsurance/api/domain/: Address.java  City.java  Country.java  Coverage.java  Customer.java  DomainObject.java  Policy.java  State.java  StateSubscriptionRevenue.java  Subscription.java  SubscriptionId.java
src/main/java/com/bestinsurance/api/domain/events/: SubscriptionUpdated.java
src/main/java/com/bestinsurance/api/dto/: AddressView.java  CityView.java  CountryView.java  CoverageCreation.java  CoverageUpdate.java  CoverageView.java  CsvSubscriptions.java  CustomerCreation.java  CustomerUpdate.java  CustomerView.java  DTO.java  PolicyCreation.java  PolicyUpdate.java  PolicyView.java  StateView.java  SubscriptionCreation.java  SubscriptionLogMsg.java  SubscriptionRevenueView.java  SubscriptionUpdate.java  SubscriptionView.java
src/main/java/com/bestinsurance/api/repos/: AddressRepository.java  CityRepository.java  CountryRepository.java  CoverageRepository.java  CustomerRepository.java  PolicyRepository.java  StateRepository.java  SubscriptionRepository.java
src/main/java/com/bestinsurance/api/rest/: AbstractCrudController.java  AbstractSimpleIdCrudController.java  ApiExceptionHandler.java  ApplicationStatusController.java  CoverageController.java  CrudController.java  CustomerController.java  PolicyController.java  SubscriptionController.java
src/main/java/com/bestinsurance/api/security/: Role.java
src/main/java/com/bestinsurance/api/services/: AbstractCrudService.java  CoverageService.java  CrudService.java  CsvService.java  CustomerService.java  PolicyService.java  SubcriptionService.java  SubscriptionEventListener.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-ddl-definition.sql  002-prj4-changes.sql  cities_data.csv  countries_data.csv  db.changelog-master.yaml  states_data.csv
src/test/java/com/bestinsurance/api/: BestInsuranceApiApplicationTests.java
src/test/java/com/bestinsurance/api/controllers/: CsvUpladTestNoMock.java  CsvUploadTest.java  CustomerControllerFiltersTest.java  CustomerControllerSearchTest.java  CustomerControllerTest.java  PolicyControllerTest.java  SubscriptionCRUDControllerTest.java  SubscriptionQueryTest.java
src/test/java/com/bestinsurance/api/jpa/: AbstractCustomerInitializedTest.java  AbstractCustomerSubcriptionStatesTest.java  AbstractCustomerWithAssociationsTest.java  AbstractPolicyInitializedTest.java  CustomerJPATest.java  CustomerNativeQueriesTest.java  CustomerQueriesTest.java  PersistenceEntitiesUtil.java
src/test/java/com/bestinsurance/api/services/: CustomerServiceTest.java  PolicyServiceTest.java
src/test/resources/: application.properties  customers.csv  customers_emailtest.csv  customers_nocityerror.csv  customers_nostateerror.csv  customers_toobig.csv
(+4 files in other folders)
