api.version=1.0
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true

# Following settings are used to debug the application from Intellij

# Connect to Postgres in Docker
spring.datasource.url=jdbc:postgresql://localhost:55432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

# Same as in Docker
spring.jpa.hibernate.ddl-auto=validate

eventlistener.queue.name=subscriptionLogQueue

# Tell Spring Boot how to configure the JwtDecoder
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9090
